<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de frutas</title>
    <link rel="stylesheet" href="../Css/estilo-frutas-rascunho.css">
</head>
<body>
    <!--BLOCO 1-->
    <div class="bloco">
        <h1>CEREJA</h1>
        <img src="imagens/frutas-rascunho/cereja1.jfif" alt="">
        <p>Rica em vitamina A, B e C, além de conter cálcio, ferro, fósforo e proteínas, o fruto da cerejeira é muito apreciado por combater os radicais livres e ajudar na digestão.</p>
        <p class="price">R&#36; 8,90</p>
        <a href="">colocar no carrinho</a>
    </div>

    <!--BLOCO 2-->
    <div class="bloco">
        <h1>LARANJA</h1>
        <img src="imagens/frutas-rascunho/laranja2.jfif" alt="">
        <p>Rica em vitamina C, a fruta possui flavonoides e diversos nutrientes importantes para prevenir doenças e deixar o organismo mais resistente.</p>
        <p class="price">R&#36; 2,60</p>
        <a href="">colocar no carrinho</a>
    </div>

    <!--BLOCO 3-->
    <div class="bloco">
        <h1>MELANCIA</h1>
        <img src="imagens/frutas-rascunho/melancia1.jfif" alt="">
        <p>Rica em água, fonte de carboidratos, possui vitaminas importantes para o organismo como C e A, além de sais minerais como cálcio, magnésio, fósforo, sódio e potássio.</p>
        <p class="price">R&#36; 4,50</p>
        <a href="">colocar no carrinho</a>
    </div>

    <!--BLOCO 4-->
    <div class="bloco">
        <h1>PINHA</h1>
        <img src="imagens/frutas-rascunho/pinha1.jfif" alt="">
        <p>Rica em nutrientes como fibras, vitaminas B e C e minerais, antioxidantes que ajudam a controlar os níveis de açúcar no sangue.</p>
        <p class="price">R&#36; 3,70</p>
        <a href="">colocar no carrinho</a>
    </div>
</body>
</html>